/* =====================================================
   UI.JS – Bootstrap-like JS (Vanilla)
   ===================================================== */

(function () {
  "use strict";

  /* ---------------------------------
     Helpers
  ---------------------------------- */
  const $ = (selector, scope = document) => scope.querySelector(selector);
  const $$ = (selector, scope = document) => [...scope.querySelectorAll(selector)];

  function trigger(el, name) {
    el.dispatchEvent(new CustomEvent(name, { bubbles: true }));
  }

  /* ---------------------------------
     MODAL
  ---------------------------------- */
  function initModals() {
    $$("[data-ui-toggle='modal']").forEach(btn => {
      const target = $(btn.dataset.uiTarget);

      btn.addEventListener("click", () => {
        target.classList.add("show");
        target.setAttribute("aria-hidden", "false");
        document.body.classList.add("modal-open");
      });
    });

    $$("[data-ui-dismiss='modal']").forEach(btn => {
      btn.addEventListener("click", () => {
        const modal = btn.closest(".modal");
        modal.classList.remove("show");
        modal.setAttribute("aria-hidden", "true");
        document.body.classList.remove("modal-open");
      });
    });
  }

  /* ---------------------------------
     DROPDOWN
  ---------------------------------- */
  function initDropdowns() {
    $$("[data-ui-toggle='dropdown']").forEach(toggle => {
      const menu = toggle.nextElementSibling;

      toggle.addEventListener("click", e => {
        e.stopPropagation();
        menu.classList.toggle("show");
      });
    });

    document.addEventListener("click", () => {
      $$(".dropdown-menu.show").forEach(menu =>
        menu.classList.remove("show")
      );
    });
  }

  /* ---------------------------------
     COLLAPSE
  ---------------------------------- */
  function initCollapse() {
    $$("[data-ui-toggle='collapse']").forEach(btn => {
      const target = $(btn.dataset.uiTarget);

      btn.addEventListener("click", () => {
        const isOpen = target.classList.toggle("show");
        btn.setAttribute("aria-expanded", isOpen);
      });
    });
  }

  /* ---------------------------------
     TABS
  ---------------------------------- */
  function initTabs() {
    $$("[data-ui-toggle='tab']").forEach(tab => {
      tab.addEventListener("click", e => {
        e.preventDefault();

        const parent = tab.closest(".tabs");
        const target = $(tab.dataset.uiTarget);

        $$("[data-ui-toggle='tab']", parent)
          .forEach(t => t.classList.remove("active"));
        $$(".tab-pane", parent)
          .forEach(p => p.classList.remove("active"));

        tab.classList.add("active");
        target.classList.add("active");
      });
    });
  }

  /* ---------------------------------
     ALERT
  ---------------------------------- */
  function initAlerts() {
    $$("[data-ui-dismiss='alert']").forEach(btn => {
      btn.addEventListener("click", () => {
        const alert = btn.closest(".alert");
        alert.classList.add("fade");
        setTimeout(() => alert.remove(), 300);
      });
    });
  }

  /* ---------------------------------
     TOOLTIP (basic)
  ---------------------------------- */
  function initTooltips() {
    $$("[data-ui-tooltip]").forEach(el => {
      let tip;

      el.addEventListener("mouseenter", () => {
        tip = document.createElement("div");
        tip.className = "tooltip";
        tip.textContent = el.dataset.uiTooltip;
        document.body.appendChild(tip);

        const rect = el.getBoundingClientRect();
        tip.style.left = rect.left + window.scrollX + "px";
        tip.style.top = rect.top + window.scrollY - tip.offsetHeight - 8 + "px";
      });

      el.addEventListener("mouseleave", () => {
        if (tip) tip.remove();
      });
    });
  }

  /* ---------------------------------
     OFFCANVAS
  ---------------------------------- */
  function initOffcanvas() {
    $$("[data-ui-toggle='offcanvas']").forEach(btn => {
      const target = $(btn.dataset.uiTarget);

      btn.addEventListener("click", () => {
        target.classList.add("show");
        document.body.classList.add("offcanvas-open");
      });
    });

    $$("[data-ui-dismiss='offcanvas']").forEach(btn => {
      btn.addEventListener("click", () => {
        const panel = btn.closest(".offcanvas");
        panel.classList.remove("show");
        document.body.classList.remove("offcanvas-open");
      });
    });
  }

  /* ---------------------------------
     INIT ALL
  ---------------------------------- */
  document.addEventListener("DOMContentLoaded", () => {
    initModals();
    initDropdowns();
    initCollapse();
    initTabs();
    initAlerts();
    initTooltips();
    initOffcanvas();
  });

})();
